html,body,div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend,figure, input, textarea, p, blockquote, th, td, em, button {
  margin:0;
  padding:0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {
  display:block;
}
img {
  border:0;
  margin:0;
  padding:0;
  vertical-align: top;
}
input,textarea,select {
  border:none;
  font-family:inherit;
  font-size:inherit;
  font-weight:inherit;
  resize:none;
  outline:0;
  box-shadow: none;
  -webkit-appearance: none;
  background: none;
}
table {
  border-collapse:collapse;
}
a,a:hover,a:link,a:visited,a:active{
  color:#fff;
  text-decoration:none;
}
h1, h2, h3, h4, h5,h6 {
  font-size:100%;
  font-weight:normal;
}
ul,li {
  list-style: none;
}
dfn,em,i {
  font-style:normal;
}
body,html{
  height: 100vh;
  font-family: 'sans-serif';
}
html{
  overflow-y: scroll;
}
body {
  line-height:1.5;
  color:#444;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body,button,input,select,textarea{
  font-family: 'sans-serif';
  border: none;
}
*,*:before,*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
.justify{
  text-align:justify;
  letter-spacing:0;
  font-size:0;
}
.justify:after{
  content:'';
  height:0;
  width:100%;
  display:inline-block;
  overflow:hidden;
}
.justify > *{
  text-align:left;
  font-size:14px;
}
.flex_box_container() {
  display: box;
  display: -ms-flexbox;
  display: flex;
}
.box_flex(@num){
  flex: @num;
}
.box_align(@val:start){
  box-align: @val;
}
.scale(@ratioX; @ratioY) {
  transform: scale(@ratioX, @ratioY);
}
.transform_origin(@originX; @originY) {
  transform-origin: @originX @originY;
}
.text_over{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

@imgUrl: "../images/";

.container{
  width: 100%;
  min-height: 100%;
  background: #F2F2F2;
  .serviceLi{
    padding: 0 10px 0 10px;
    li{
      display: inline-block;
      width: 49%;
      height: 360px;
      background: #fff;
      box-shadow: 0 2px 10px 0 rgba(136,136,136,0.50);
      margin-top: 12px;
      >a{
        display: block;
        padding: 122px 0 0;
      }
      p{
        margin-top: 32px;
        font-size: 28px;
        color: #333;
        font-weight: 500;
        text-align: center;
      }
      i{
        width: 85px;/*no*/
        height: 66px;/*no*/
        display: block;
        background-image: url("@{imgUrl}question.png");
        background-repeat: no-repeat;
        margin: 0 auto;
      }
      .airService{
        background-position: center -305px;/*no*/
      }
      .groundService{
        background-position: center 0;/*no*/
      }
      .onlineService{
        background-position: center -454px;/*no*/
      }
      .abnormalService{
        background-position: center -599px;/*no*/
      }
      .cyService{
        background-position: center -152px;/*no*/
      }

    }
  }
}

.cover{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
}
.hideCss{
  display: none;
}
.pop{
  width: 580px;
  height: 398px;
  background: #fff;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1000;
  .popP{
    padding: 0 35px;
    margin-top: 108px;
    p{
      height: 80px;
      line-height: 80px;
      text-align: center;
      color: #0084FF;
      border: 1px solid #0084FF;/*no*/
      border-radius: 10px;
      font-size: 28px;/*px*/
      &:first-child{
        margin-bottom: 20px;
      }
    }
  }
  .messShow{
    text-align: center;
    padding-top: 60px;
    position: relative;
    height: 100%;
    h5{
      font-size: 30px;/*px*/
      color: #333;
      letter-spacing: -0.37px;/*no*/
    }
    p{
      font-size: 30px;/*px*/
      color: #333;
      letter-spacing: -0.37px;/*no*/
      line-height: 45px;
      margin-top: 50px;
    }
    ul{
      border-top: 1px solid #CDCDCD;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      li{
        width: 50%;
        height: 88px;
        line-height: 88px;
        display: inline-block;
        text-align: center;
        font-size: 32px;/*px*/
        color: #0084FF;
        letter-spacing: -0.39px;/*no*/
        &:first-child{
          border-right: 1px solid #CDCDCD;
        }
      }
    }
  }
}

.question{
  width: 100%;
  min-height: 100%;
  background: #F2F2F2;
  .qusItem{
    background: #fff;
    .qusTitle{
      border-top: 1px solid  #c7c5c5;/*no*/
      padding-left: 30px;
      position: relative;
      &:first-child{
        border-top: none;
      }
      p{
          height: 88px;
          line-height: 88px;
          font-size: 28px;/*px*/
          font-weight: 500;
          color: #333;
      }
      .icon{
        position: absolute;
        right: 30px;
        top: 50%;
        width: 12px;/*no*/
        height: 12px;/*no*/
        border-left: 1px solid #4F4F4E;/*no*/
        border-bottom: 1px solid #4F4F4E;/*no*/
        transform: rotate(-45deg) translate(0,-50%);
        &.check{
          transform: rotate(135deg) translate(0,-50%);
        }
      }
    }
    .radQues{
      margin-left: 35px;
      .line1{
        height: 60px;
        display: inline-block;
        width: 31%;
        margin-bottom:10px;
        .circle{
          width: 40px;
          height: 40px;
          border-radius: 100%;
          background-color: #0084FF;
          position: absolute;
          top: 50%;
          transform: translate(0,-50%);
          padding-top: 12px;
          .check{
            display: block;
            width: 26px;
            height: 10px;
            border-left: 5px solid white;
            border-bottom: 5px solid white;
            transform: rotate(315deg);
            margin: 0 auto;
          }
        }
        .kb{
          background-color: #fff;
          border: 2px solid #C0DEFC;/*no*/
        }
        .radioDetails{
          height: 60px;
          display: block;
          position: relative;
          span{
            padding-left: 50px;
            display: block;
            line-height: 60px;
          }
        }
        input{
          height: 0;
          display: block;
        }
      }
    }
  }

  .quesList{
    background: #F2F2F2;
    padding: 30px;
    .line2{
      height: 40px;
      line-height: 40px;
      margin-bottom: 20px;
      input{
        height: 0;
        display: block;
      }
      .checkButton{
        width: 40px;
        height: 40px;
        background-color: transparent;
        display: inline-block;
        vertical-align: middle;
        border: 2px solid #C0DEFC;/*no*/
        border-radius: 5px;
        padding-top: 8px;
      }
      .kb{
        background: #0084FF;
        border-color: #0084FF;/*no*/
        .check{
          display: block;
          width: 26px;
          height: 10px;
          border-left: 5px solid white;
          border-bottom: 5px solid white;
          transform: rotate(315deg);
          margin: 0 auto;
        }
      }
      .checkDetails{
        position: relative;
        display: block;
        span{
          padding-left: 19px;
          font-size: 26px;/*px*/
        }
      }

    }
    .reason{
      width: 100%;
      margin-top: 28px;
      font-size: 26px;/*px*/
      textarea{
        width: 100%;
        height: 94px;
        overflow: auto;
        background-color: #fff;
        font-size: 26px;/*px*/
        color: #999;
        letter-spacing: 0.81px;/*no*/
        border: 1px solid #CDCDCD;/*no*/
        border-radius: 8px;
        padding: 10px 12px;
      }
    }
  }

  .praise{
    width: 100%;
    background: #fff;
    padding-left: 30px;
    margin-top: 20px;
    .prasieBox{
      height: 88px;
      line-height: 88px;
      label{
        font-size: 28px;/*px*/
        color: #333333;
      }
      input{
        display: inline-block;
        width: 82%;
        line-height: 1.8;
        font-size: 26px;/*px*/
        color: #999999;
        letter-spacing: -0.63px;/*no*/
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-left: 3%;
      }
      &:first-child{
        box-shadow: inset 0px -1px 0px 0px #CDCDCD;
      }
    }
  }

  .picBox{
    padding: 30px;
    span{
      font-size: 26px;/*px*/
      color: #999999;
      letter-spacing: -0.31px;/*no*/
      height: 127px;/*no*/
      line-height: 127px;/*no*/
      display: inline-block;
      vertical-align: middle;
    }
  }
  .uploader{
    position: relative;
    margin-right: 9px;
    width: 127px;/*no*/
    height: 127px;/*no*/
    border: 1px solid #979797;/*no*/
    display: inline-block;
    vertical-align: middle;
    &:before,&:after{
      content: " ";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #979797;
    }
    &:before{
      width: 3px;
      height: 75px;
    }
    &:after{
      width: 75px;
      height: 3px;
    }
    input{
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
}

.submit{
  background: #0084FF;
  border-radius: 10px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 30px;/*px*/
  input{
    color: #fff;
  }
}

















































